$section_height: 600px
div#board
  position: relative
  overflow: hidden
  border-top: 2px solid #ccc
  border-bottom: 2px solid #ccc
  section
    overflow: hidden
    width: (100%/5)
    float: left
    border-right: 1px dashed #ccc
    box-sizing: border-box
    background-color: #fff
    padding: 10px
    &#backlog
      h3
        cursor: pointer
        &:before
          content: '<< '
    &#done
      border-right: none
    &.active
      background-color: #FCF7D9
    &.expanded
      width: (98%/4)
    &.handler
      display: none
      min-height: $section_height
      width: 2%
      background: #f2f2f2
      cursor: pointer
      &:hover
        background: #e2e2e2
      h3
        margin-top: ($section_height/3)
        word-wrap: break-word
        text-transform: uppercase
        margin-left: -2px
        font-size: 80%
        color: #666
        span
          display: none
      ul li
        display: none
    ul
      min-height: $section_height
      li
        background-color: #E3EBC6
        border: 1px solid #C2D288
        margin: 10px 0
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
        &.placeholder
          background-color: #FBF5CE
          border: 1px solid #F5DC7D
          height: 100px
          box-shadow: none
        header
          cursor: move
          background-color: #C2D288
          padding: 5px
          overflow: hidden
          h4
            float: left
          span.story_points
            display: inline-block
            float: right
            padding: 0 4px
            background-color: rgba(255, 255, 255, 0.15)
            border-radius: 2px
            font-size: 90%
        div.details
          padding: 5px
        footer
          margin-top: 5px
          border-top: 1px solid #C2D288
          padding: 2px 5px
          font-size: 80%
