body.projects
  section
    float: left
    &#backlog
      width: 25%
    &#release_plans
      width: 75%
      padding-right: 0
  li.projects
    background-color: #eee
    border: 1px solid #ccc
    border-left: 5px solid #ccc
    margin: 10px 0
    padding: 5px
