li.release_plans
  overflow: hidden
  background-color: #eee
  border: 1px solid #ccc
  border-left: 5px solid #ccc
  margin: 10px 0
  padding: 5px
  h4
    font-size: 120%
  section
    width: (100%/3)
    margin-top: 10px
    h5
      font-size: 100%
    li.user_stories
      div.details, footer
        display: none

body.release_plans
  section
    float: left
    &#backlog
      width: 25%
    &#iterations
      width: 75%
      padding-right: 0
      overflow: hidden
      li.iterations
        float: left
        box-sizing: border-box
        width: 25%
    li.user_stories
      div.details, footer
        display: none
