ul.drag_user_stories
  min-height: 50px

li.user_stories
  background-color: #E3EBC6
  border: 1px solid #9EAB6D
  margin: 10px 0
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
  &.placeholder
    background-color: #FBF5CE
    border: 1px solid #F5DC7D
    height: 30px
    box-shadow: none
  header
    cursor: move
    background-color: #C2D288
    padding: 5px
    overflow: hidden
    h4
      float: left
      font-size: 100%
    span.story_points
      display: inline-block
      float: right
      padding: 0 4px
      background-color: rgba(255, 255, 255, 0.15)
      border-radius: 2px
      font-size: 90%
  div.details
    padding: 5px
    font-size: 90%
    mark
      background-color: transparent
      font-weight: bold
  footer
    margin-top: 5px
    border-top: 1px solid #C2D288
    padding: 2px 5px
    font-size: 80%
    overflow: hidden
    div
      float: left
    a
      float: right
